pipeline {
    agent any

    stages {
        stage('ST1-4733094m') {
            steps {
                echo 'ST1-4733094m: Setup Release Environment Completed.'
            }
        }

        stage('ST2-4733094m') {
            steps {
                script {
                    
                    sh 'docker rm -f svr-4733094m || true'

                    sh 'docker run -dit --name svr-4733094m -p 32900:80 img-base-4733094m'
                }
                echo 'ST2-4733094m: Server Setup Completed'
            }
        }

        stage('ST3-Parallel-4733094m') {
            parallel {
                stage('ST3A-4733094m') {
                    steps {
                        echo 'ST3A-4733094m: X-Site Scripting (XSS) Test Completed and Report Generated'
                    }
                }
                stage('ST3B-4733094m') {
                    steps {
                        echo 'ST3B-4733094m: SQL injection (SQLI) Test Completed and Report Generated'
                    }
                }
            }
        }
      stage('ST4-4733094m') {
            steps {
                echo 'ST4-4733094m: Security reports are checked'
            }
        }
        stage('ST5-4733094m') {
            steps {
                script {
                    def userInput = input message: 'Hello 4733094m, permission to proceed to next phase?',
                                        parameters: [choice(name: 'Action', choices: ['Proceed', 'Abort'], description: 'Choose an action')]
                    
                    if (userInput == 'Proceed') {
                        echo 'ST5-4733094m: Approve to proceed to next phase'
                    } else {
                        error 'ST5-4733094m: Pipeline Aborted by User'
                    }
                }
            }
        }
        stage('ST6-4733094m') {
            steps {
                echo 'ST6-4733094m: Ready for next phase'
            }
        }
    }
}

