pipeline {
    agent any

    stages {
        stage('ST1-4733094m') {
            steps {
                echo 'ST1-4733094m: Setup Release Environment Completed.'
            }
        }

        stage('ST2-4733094m') {
            steps {
                echo 'ST2-4733094m: Server Setup Completed'
            }
        }

        stage('ST3-Parallel-4733094m') {
            parallel {
                stage('ST3A-4733094m') {
                    steps {
                        echo 'ST3A-4733094m: X-Site Scripting (XSS) Test Completed and Report Generated'
                    }
                }
                stage('ST3B-4733094m') {
                    steps {
                        echo 'ST3B-4733094m: SQL injection (SQLI) Test Completed and Report Generated'
                    }
                }
            }
        }
    }
}

